<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>наши услуги - лаборатория по управлению репутацией</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header id="header" class="header">
			<div class="container">
				<div class="row header__flex flex align-items-center justify-content-between">
					<div class="header__item order-first order-first">
						<div class="logo">
							<a href="/" title="Pr-Laba.ru - лаборатория по управлению репутацией">
								<span class="logo__img"><img src="img/logo.png" alt="" /></span>
								<span class="logo__text">
									<b>Pr-<span>Laba.</span>ru</b>
									<small>лаборатория по управлению репутацией</small>
								</span>
							</a>
						</div>
					</div>
					<div class="header__item d-flex flex-column col-12 col-lg-auto order-2 order-sm-3 align-items-center">
						<div class="tFeedback-wrap">
							<div class="tFeedback">
								<span class="tFeedback__icq">1711850</span>
								<a class="tFeedback_envelope" href="mailto:admin@pr-Laba.ru?subject=Вопрос" target="_blank" rel="nofollow" title="Добавить в Email">admin@pr-Laba.ru</a>
								<a class="tFeedback_skype" href="skype:live:alllerzo?add" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
						</div>
						<div class="nav">
							<div class="nav__btn">
								<span></span>
							</div>
							<ul id="menu-top_menu" class="nav__menu">
								<li class="menu-item active menu-item-type-post_type menu-item-object-page menu-item-139"><a title="Официальный сайт" href="">Главная</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a title="О репутационном агентстве" href="">О нас</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a title="Услуги репутационного агентства" href="">Наши услуги</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a title="Блог нашего агентства" href="">Блог</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a title="Контакты репутационного агентства в Москве" href="">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="header__item header__item_desctop col-12 col-sm-auto order-3 order-sm-2 order-lg-3">
						<a href="#callback-form" class="modal-link header__btn"><span>обратная связь</span></a>
					</div>
				</div>
			</div>
		</header>

		<div class="content">

			<section class="s1-block">
				<div class="container">
					<div class="row s1-block__inner">

						<div class="form-common form-common_header-top">
							<div class="bg-main_hoop">
								<img src="img/bg-main_hoop.png" alt="" />
							</div>
							<h2 class="form-common__title">бесплатная консультация</h2>
							<div class="form-common__form-wrap">
								<form>
									<div class="form-common__input">
										<input type="text" name="text" required />
										<div class="AxOyFc">имя</div>
									</div>
									<div class="form-common__input">
										<input type="tel" name="phone"  maxlength="100" required />
										<div class="AxOyFc">телефон</div>
									</div>
									<div class="form-common__input">
										<input type="email" name="email" required />
										<div class="AxOyFc">e-mail</div>
									</div>
									<div class="form-common__input">
										<button type="submit">отправить</button>
									</div>
								</form>
							</div>
						</div>

						<div class="s1-bgitle">
								<div class="s1-bgTitle__item s1-bgTitle_item-1">
									<p>комплекс мер по работе с негативом в сети</p>
								</div>
								<div class="s1-bgTitle__item s1-bgTitle_item-2">
									<p>ФОРМИРОВАНИЕ ДОВЕРИЯ и ИМИДЖА КОМПАНИИ</p>
								</div>
								<div class="s1-bgTitle__item s1-bgTitle_item-3">
									<p>удаление отрицательных отзывов</p>
								</div>
						</div>

					</div>
				</div><!-- container -->
			</section><!-- s1-block -->

			<section class="s9-block">
				<div class="container">
					<div class="row no-gutters">

						<ul class="breadcrumb nav_ul">
							<li><a href="#">Главная</a></li>
							<li class="active">Наши услуги</li>
						</ul>

						<h1>наши услуги</h1>

						<div class="s9-ourServs s7-ourServices col-12">
							<div class="row ">
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">УДАЛЕНИЕ ОТЗЫВОВ</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>

										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">ОЧИСТКА КЭША</h3>
										<div class="s7-ourServices__text">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam possimus vitae dolores id voluptates nemo tempore porro veritatis ullam deleniti quia, omnis sequi eum...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">МОНИТОРИНГ <br>ИНФОРМАЦИОННОГО ПОЛЯ</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">КРАУД-МАРКЕТИНГ</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">ПРЕСС-РЕЛИЗЫ</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">КОНТЕНТ МАРКЕТИНГ</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">ПУБЛИКАЦИИ В СМИ</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">ВЕДЕНИЕ КОРПОРАТИВНЫХ И БИЗНЕС-БЛОГОВ</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">ВЕДЕНИЕ АВТОРСКОЙ КОЛОНКИ НА НОВОСТНОМ РЕСУРСЕ</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">МОДЕЛИРОВАНИЕ ТОПА (SERM)</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">КОНТРОЛЬ САЙТОВ С ОТЗЫВАМИ</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">ВЕДЕНИЕ СОЦСЕТЕЙ</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">РАБОТА С ВИКИПЕДИЕЙ</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">КАК УДАЛИТЬ ФОТО В ИНТЕРНЕТЕ</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
								<div class="s7-ourServices_items col-md-6 col-xl-4">
									<div class="s7-ourServices__item">
										<h3 class="s7-ourServices__title">КАК УДАЛИТЬ ВИДЕО В ИНТЕРНЕТЕ</h3>
										<div class="s7-ourServices__text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown...</p>
										</div>
										<div class="s7-ourServices__link"><a href="#" title="узнать подробнее">узнать подробнее</a></div>
									</div>
								</div>
							</div>
						</div>

						<div class="s9-actionYou col-12">
							<div class="s9-actionYou__baner">
								<!-- <img src="https://placehold.it/1168x200" alt=""> -->
							</div>
							<div class="row h-100">
								<div class="s9-actionYou__bWrap col-xl-3 col-lg-4">
									<div class="s9-actionYou__bLeft">
										<span>Акция</span>
										<span>Для YouTube</span>
									</div>
								</div>
								<div class="s9-actionYou__bWrap col-xl-6 col-lg-8">
									<div class="s9-actionYou__bCenter">
										<h3>При заказе удаления ролика из YouTube </h3>
										<p>повторные удаления бесплатные (до 3 раз)</p>
									</div>
								</div>
								<div class="s9-actionYou__bWrap col-xl-3 d-none d-xl-block ">
									<div class="s9-actionYou__bRight">
										<div class="s9-actionYou__bRight-img">
											<img src="img/mendes/actionYou-right.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div><!-- s9-actionYou -->

						<h2>Агентство  – репутационный менеджмент в Сети, а не просто PR-услуги</h2>

						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

					</div>
				</div>
			</section>
			

			<a href="#callback-success" class="modal-link">success alert</a>
		</div><!-- content -->


		<footer class="footer">
			<div class="container">
				<div class="row footer-wrap no-gutters">
					<div class="footer__item col-lg d-sm-block">
						<div class="form-common form-common_footer">
							<h2 class="form-common__title">Обратная связь <small>Оставьте заявку и мы свяжемся с вами в ближайшее время!</small></h2>
							<div class="form-common__form-wrap">
								<form>
									<div class="form-common__input form-common__input_iText">
										<input type="text" name="text" placeholder="Ваше имя" />
									</div>
									<div class="form-common__input form-common__input_iEmail">
										<input type="email" name="email" placeholder="E-mail" />
									</div>
									<div class="form-common__input form-common_wTextarea">
										<textarea placeholder="ваше сообщение" style="resize: none; overflow: hidden;" rows="6"></textarea>
									</div>
									<div class="form-common__input form-common_wButton">
										<button type="submit">отправить</button>
									</div>
								</form>
							</div>
						</div><!-- form-common -->
					</div>
					<div class="footer__item col-lg d-flex flex-column align-content-between">
						<div class="logo logo_sFooter">
							<a href="/" title="Pr-Laba.ru - лаборатория по управлению репутацией">
								<span class="logo__img"><img src="img/logo.png" alt="" /></span>
								<span class="logo__text">
									<b>Pr-<span>Laba.</span>ru</b>
									<small>лаборатория по управлению репутацией</small>
								</span>
							</a>
						</div>

						<div class="bFeedback-wrap">
							<div class="tFeedback">
								<span class="tFeedback__icq">1711850</span>
								<a class="tFeedback_envelope" href="mailto:admin@pr-Laba.ru?subject=Вопрос" target="_blank" rel="nofollow" title="Добавить в Email">admin@pr-Laba.ru</a>
								<a class="tFeedback_skype" href="skype:live:alllerzo?add" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
						</div>

						<div class="footer_nav-wrap">
							<ul class="nav__menu-footer ">
								<li class="menu-item active menu-item-type-post_type menu-item-object-page menu-item-139"><a title="Официальный сайт" href="">Главная</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a title="О репутационном агентстве" href="">О нас</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a title="Услуги репутационного агентства" href="">Наши услуги</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a title="Блог нашего агентства" href="">Блог</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a title="Контакты репутационного агентства в Москве" href="">Контакты</a></li>
							</ul>
						</div>

						<div class="footer_copyright">
							<small>2019. Все права защищены. <br />Копирование контента без согласия с администрацией сайта запрещено <br />и преследуется по закону.</small>
						</div>
					</div>
				</div><!-- row footer-wrap -->
			</div>
		</footer>


	</div>

	<!-- <div class="modal"> -->
		<div id="callback-form" class="form-common form-common_content modal-1 zoom-anim-dialog mfp-hide">
			<h2 class="form-common__title">форма обратной связи</h2>
			<div class="form-common__form-wrap">
				<form>
					<div class="form-common__input form-common__input_iText">
						<input type="text" name="text" placeholder="Ваше имя" />
					</div>
					<div class="form-common__input form-common__input_iphone">
						<input type="tel" name="phone"  maxlength="100" placeholder="Телефон" />
					</div>
					<div class="form-common__input">
						<textarea placeholder="ваше сообщение" style="resize: none; overflow: hidden;" rows="6"></textarea>
					</div>
					<div class="form-common__input">
						<button type="submit">отправить</button>
					</div>
				</form>
			</div>
		</div><!-- form-common -->

		<div id="callback-success" class="alert-wrap modal-1 zoom-anim-dialog mfp-hide">
			<div class="success-alert">
				<p>Ваше сообщение успешно отправлено <br />Спасибо за обращение</p>
			</div>
		</div><!-- success-alert -->
	<!-- </div> -->

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>